img.settings-profile {
  border: 1px solid @brand-primary;
  display: inline-block;
  margin-left: 0px;
  width: 64px;
  height: 64px;
}

div.role-card {
  background-color: #eff0f2;
  border-radius: 6px;
  padding: 14px;
  margin-bottom: 20px;
}

div.role-contents {
  background-color: #fff;
  padding: 14px;
  border-radius: 6px;
}

div.role-profile {
  padding-left: 10px;
}

div.team-role {
  padding-top: 30px;
}
