img.about-profile {
  width: 200px;
  height: 200px;
  border: 5px solid #34495E;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

img.pawnstars {
  width: 200px;
  height: 200px;
  border: 5px solid #34495E;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

p.about {
  font-size: 16px;
  text-align: justify
}

h4.about {
  margin-bottom: 8px;
}

.about {
  text-align: center;
}

h6.about {
  font-size: 20px;
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 20px;
}

div {
}

.about-right {
  padding-left: 45px;
}

.about-left {
  padding-right: 45px;
}
