img.about-profile {
  width: 250px;
  height: 250px;
  border: 5px solid #34495E;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

h4 {
}

.about {
  text-align: center;
}

h5 {
}

.about {
  text-align: center;
}

div {
}

.about-right {
  padding-left: 45px;
}

.about-left {
  padding-right: 45px;
}
