img.pawnstars {
  width: 200px;
  height: 200px;
  border: 5px solid #34495E;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

img.logo {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 60px;
}
