/* 

Styles for the Darg emails

*/

img.timeline-profile-email {
  border: 1px solid @brand-primary;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  width: 64px;
  height: 64px;
}

/* -----------------------------------------
   Timeline
----------------------------------------- */
.timeline-email {
    list-style: none;
    padding-left: 30px;
    position: relative;
    font-size: 15px;
    li {
        position: relative;
        margin-bottom: 20px;
        .timeline-email-date {
            display: inline-block;
            width: 100%;
            color: lighten(@text-color, 45%);
            font-style: italic;
            font-size: 13px;
        }
    }

    &.timeline-email-icons {
        li {
            padding-top: 7px;
            padding-left: 80px;
        }

        &.timeline-email-sm {
            p   { 
                font-size: 15px; 
            }
            li  {
                padding-left: 20px;
                margin-bottom: 10px;
                font-size: 15px;
            }
        }
    }
}


/* The user header */

div.timeline-profile-text {
  font-size: 16px;
  font-weight: bold;
}

/* The actual timeline events */

div.timeline-email-icon {
  background-color: #FFF !important;
  color: #FFF;
  width: 32px;
  border-radius: 50px;
  height: 32px;
  border: 2px solid @border-color;
  top: 5px;
  z-index: 11;
}
