.navbar-icons {
  font-size: floor((@component-font-size-base * 1.467));
}

.darg-navbar-dropdown {
  border: none;
  color: @brand-primary;
  margin: 0 0 0 0px;
  padding: 0 21px;
  height: @navbar-height-base;
  line-height: @navbar-height-base;

  &:before {
    content: "\e61a";
    font-family: "Flat-UI-Pro-Icons";
    font-size: floor((@component-font-size-base * 1.467)); // ~22px
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: color .25s linear;
  }
}

img.header-logo {
  max-height: 40px;
  display: block;
  position: absolute;
  -webkit-transition: opacity 0.25s linear;
  -moz-transition: opacity 0.25s linear;
  -o-transition: opacity 0.25s linear;
  transition: opacity 0.25s linear; 
}

img.header-logo.top:hover {
  opacity: 0;
}

.navbar-brand {
  padding-top: 5px;
}
