.img-portrait {
  border-radius: 50%;
}


// Need this for getting the bottom to stay on the bottom.
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 108px;
}

.footer {
  height: 108px;
  width: 100%;
  position: absolute;
  bottom: 0;
}
