/*

The Timeline is divided into the following hierarchy:
 1. timeline-section
    a. timeline-section-icon
    b. timeline-section-date
 2. timeline-type-header
 3. timeline-header

*/

@timeline-indent: 50px;

/* Profile image at the top */
img.timeline-profile {
  border: 1px solid @brand-primary;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  width: 64px;
  height: 64px;
}

div.timeline-profile-text {
  font-weight: 500;
  display: block;
  text-align: center;
}

/* Timeline menu */

a.team-timeline-link {
  width: 94%;
}

a.team-selector {
  color: @brand-primary;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.1;
  &:hover {
    color: @brand-secondary;
  }
  &:active {
    color: @brand-primary !important;
  }
}

.team-caret {
  font-size: 16px;
  vertical-align: middle;
}

div.calendar-container {
  padding: 0 !important;
  float: right;
  padding-right: 0px !important;
}

div.calendar {
  width: 262px;
  float: right;
  @media screen and (max-width: @screen-xs-max) {
    width: 275px;
    float: left;
    padding-right: auto !important;
    padding-left: 15px;
  }
}

a.team-settings-link {
  color: @brand-primary;
  display: inline-block;
  font-size: 20px;
  line-height: 0.6;
  margin-left: 20px;
  width: 36px;
}

.nav-list {
  > li {
    > a {
      display: inline-block;
    }
  }
}

/* Timline */

div.timeline-darg {
  padding-bottom: 30px;
}

div.timeline-user {
  padding-bottom: 50px;
}

div.timeline-user-events {
  padding-top: 16px;
}

/* timeline-section */

li.timeline-section {
  font-size: floor(@component-font-size-base * 1.6); // ~24px
  line-height: 0.99;  // ~25px
  padding: ((@navbar-height-base - 25px) / 2) 21px;
  > [class*="fui-"] {
    font-size: floor(@component-font-size-base * 1.2); // ~19px
    vertical-align: top;
  }
}

/* Individual timeline events */

p.timeline-event {
  margin-top: -4.5px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

p.timeline-timestamp {
  font-size: @component-font-size-base * 0.9 !important;
  color: #AAA;
  font-style: italic;
}

/* Timeline header */

span.timeline-section-date {
  font-size: 19px;
  font-weight: 700; // bold
  padding-left: 13px;
}

span.timeline-item-edit-icon {
  right: 15px;
  position: absolute;
  display: block;
  color: @silver;
  transition: .25s linear;
  
  &:hover {
    transition: .25s linear;
    color: @wet-asphalt;
  }
}


